// Banner styling start
.banner {
  width: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

.banner:hover .banner-img {
  transform: scale(1.05);
}

// Banner styling end

// Category styling start
.category-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f8;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  cursor: pointer;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  img {
    width: 100%;
    max-width: 150px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
  }

  .category-box-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin: 0;
    text-transform: capitalize;
  }
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}
@media (max-width: 768px) {
  .banner {
    margin-top: 78px;
  }
  .banner-img {
    height: auto;
  }

  .categories-container {
    padding: 10px;
  }

  .category-box {
    padding: 10px;
  }
}
